# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS202-SuperMario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dell/Downloads/CS202-SuperMario/build/
# =============================================================================
# Object build statements for EXECUTABLE target SuperMario


#############################################
# Order-only phony target for SuperMario

build cmake_object_order_depends_target_SuperMario: phony || .

build CMakeFiles/SuperMario.dir/src/Animation.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Animation.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Background.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Background.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Background.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Camera.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Camera.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Entity.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Entity.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/FPSManager.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/FPSManager.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\FPSManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/GameEngine.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/GameEngine.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Global.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Global.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Global.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/GUI.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/GUI.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\GUI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/InputManager.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/InputManager.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\InputManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/ResourceManager.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/ResourceManager.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Settings.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Settings.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Settings.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Sprite.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Sprite.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/BaseBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/BaseBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\BaseBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Brick.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Brick.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Brick.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/DecorBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/DecorBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\DecorBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Floor.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Floor.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Floor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/HiddenBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/HiddenBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\HiddenBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/ItemBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/ItemBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\ItemBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/MovingBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/MovingBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\MovingBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/PipeBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/PipeBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\PipeBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/SolidBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/SolidBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\SolidBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/SpikeBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/SpikeBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\SpikeBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/TemporaryBlock.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/TemporaryBlock.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\TemporaryBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Item.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Item.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Item.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/ItemFactory.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/ItemFactory.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\ItemFactory.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Coin.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Coin.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Coin.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Flower.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Flower.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Flower.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Mushroom.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Mushroom.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Mushroom.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Star.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Star.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Star.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/CharacterState.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/CharacterState.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\CharacterState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/NormalState.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/NormalState.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\NormalState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/FireState.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/FireState.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\FireState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Fireball.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Fireball.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Fireball.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/SuperState.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/SuperState.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\SuperState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/StarmanState.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/StarmanState.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\StarmanState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/FireStarmanState.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/FireStarmanState.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\FireStarmanState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/SuperStarmanState.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/SuperStarmanState.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\SuperStarmanState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Enemy.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Enemy.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/GoomBa.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/GoomBa.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\GoomBa.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/KoopaTroopa.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/KoopaTroopa.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\KoopaTroopa.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Plant.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Plant.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Plant.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Shell.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Shell.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Shell.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Effect.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Effect.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Effect.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/TextEffect.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/TextEffect.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\TextEffect.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Character.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Character.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Character.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Mario.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Mario.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Mario.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Luigi.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Luigi.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Luigi.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Map.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Map.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Map.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Menu.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Menu.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb

build CMakeFiles/SuperMario.dir/src/Main.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/Dell/Downloads/CS202-SuperMario/src/Main.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/raylib/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_PDB = SuperMario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SuperMario


#############################################
# Link the executable SuperMario.exe

build SuperMario.exe: CXX_EXECUTABLE_LINKER__SuperMario_Debug CMakeFiles/SuperMario.dir/src/Animation.cpp.obj CMakeFiles/SuperMario.dir/src/Background.cpp.obj CMakeFiles/SuperMario.dir/src/Camera.cpp.obj CMakeFiles/SuperMario.dir/src/Entity.cpp.obj CMakeFiles/SuperMario.dir/src/FPSManager.cpp.obj CMakeFiles/SuperMario.dir/src/GameEngine.cpp.obj CMakeFiles/SuperMario.dir/src/Global.cpp.obj CMakeFiles/SuperMario.dir/src/GUI.cpp.obj CMakeFiles/SuperMario.dir/src/InputManager.cpp.obj CMakeFiles/SuperMario.dir/src/ResourceManager.cpp.obj CMakeFiles/SuperMario.dir/src/Settings.cpp.obj CMakeFiles/SuperMario.dir/src/Sprite.cpp.obj CMakeFiles/SuperMario.dir/src/BaseBlock.cpp.obj CMakeFiles/SuperMario.dir/src/Brick.cpp.obj CMakeFiles/SuperMario.dir/src/DecorBlock.cpp.obj CMakeFiles/SuperMario.dir/src/Floor.cpp.obj CMakeFiles/SuperMario.dir/src/HiddenBlock.cpp.obj CMakeFiles/SuperMario.dir/src/ItemBlock.cpp.obj CMakeFiles/SuperMario.dir/src/MovingBlock.cpp.obj CMakeFiles/SuperMario.dir/src/PipeBlock.cpp.obj CMakeFiles/SuperMario.dir/src/SolidBlock.cpp.obj CMakeFiles/SuperMario.dir/src/SpikeBlock.cpp.obj CMakeFiles/SuperMario.dir/src/TemporaryBlock.cpp.obj CMakeFiles/SuperMario.dir/src/Item.cpp.obj CMakeFiles/SuperMario.dir/src/ItemFactory.cpp.obj CMakeFiles/SuperMario.dir/src/Coin.cpp.obj CMakeFiles/SuperMario.dir/src/Flower.cpp.obj CMakeFiles/SuperMario.dir/src/Mushroom.cpp.obj CMakeFiles/SuperMario.dir/src/Star.cpp.obj CMakeFiles/SuperMario.dir/src/CharacterState.cpp.obj CMakeFiles/SuperMario.dir/src/NormalState.cpp.obj CMakeFiles/SuperMario.dir/src/FireState.cpp.obj CMakeFiles/SuperMario.dir/src/Fireball.cpp.obj CMakeFiles/SuperMario.dir/src/SuperState.cpp.obj CMakeFiles/SuperMario.dir/src/StarmanState.cpp.obj CMakeFiles/SuperMario.dir/src/FireStarmanState.cpp.obj CMakeFiles/SuperMario.dir/src/SuperStarmanState.cpp.obj CMakeFiles/SuperMario.dir/src/Enemy.cpp.obj CMakeFiles/SuperMario.dir/src/GoomBa.cpp.obj CMakeFiles/SuperMario.dir/src/KoopaTroopa.cpp.obj CMakeFiles/SuperMario.dir/src/Plant.cpp.obj CMakeFiles/SuperMario.dir/src/Shell.cpp.obj CMakeFiles/SuperMario.dir/src/Effect.cpp.obj CMakeFiles/SuperMario.dir/src/TextEffect.cpp.obj CMakeFiles/SuperMario.dir/src/Character.cpp.obj CMakeFiles/SuperMario.dir/src/Mario.cpp.obj CMakeFiles/SuperMario.dir/src/Luigi.cpp.obj CMakeFiles/SuperMario.dir/src/Map.cpp.obj CMakeFiles/SuperMario.dir/src/Menu.cpp.obj CMakeFiles/SuperMario.dir/src/Main.cpp.obj | C$:/raylib/lib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = C:/raylib/lib/libraylib.a  -lopengl32  -lgdi32  -lkernel32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/raylib/lib
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dell\Downloads\CS202-SuperMario\build && C:\MinGW\bin\cmake.exe -E copy_if_different C:/raylib/lib/raylib.dll C:/Users/Dell/Downloads/CS202-SuperMario/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SuperMario.dir\
  TARGET_FILE = SuperMario.exe
  TARGET_IMPLIB = libSuperMario.dll.a
  TARGET_PDB = SuperMario.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dell\Downloads\CS202-SuperMario\build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dell\Downloads\CS202-SuperMario\build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\Dell\Downloads\CS202-SuperMario -BC:\Users\Dell\Downloads\CS202-SuperMario\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SuperMario: phony SuperMario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dell/Downloads/CS202-SuperMario/build

build all: phony SuperMario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/MinGW/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/Downloads/CS202-SuperMario/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeRCCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/MinGW/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/Downloads/CS202-SuperMario/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeRCCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
